ROM Images for Galaga (c) Bally-Midway/Namco

Board   Label   Position   Checksum   Filesize    Device
================================================================
CPU     3200A      3N        D600       4096       2732A
CPU     3300B      3M        4A00       4096       2732A
CPU     3400C      3L        0600       4096       2732A
CPU     3500D      3K        5000       4096       2732A
CPU     3600E      3J        B6FF       4096       2732A
CPU     3700G      3E        50FF       4096       2732A
CPU     -----      1D        B473        256       Harris 7611
CPU     -----      5C        5F74        256       Harris 7611

Video   2800L      4D        DD0C       4096       2732A
Video   2700K      4F        B18E       4096       2732A
Video   2600J      4L        6627       4096       2732A
Video   -----      2N        6CEC        256       Harris 7611
Video   -----      5N        4DEC         32       Harris 7603
